App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="BaseGrid" PointerMoved="Pointer_Moved" KeyUp="Tracking_Mode">
        <TextBox x:Name="txtboxMouseCurrent" HorizontalAlignment="Left" Margin="151,75,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtboxMouseDelta" HorizontalAlignment="Left" Margin="151,125,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtboxMouseLast" HorizontalAlignment="Left" Margin="151,175,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtboxMouseReal" HorizontalAlignment="Left" Margin="151,225,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtboxMouseReset" HorizontalAlignment="Left" Margin="151,275,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="Messages" HorizontalAlignment="Left" Margin="151,750,0,0" Text="TextBox" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="Timer" HorizontalAlignment="Left" Margin="151,325,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtboxGraphTimer" HorizontalAlignment="Left" Margin="151,375,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,75,0,0" Text="Mouse Current" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="30,125,0,0" Text="Mouse Delta" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,175,0,0" Text="Mouse Last" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="30,225,0,0" Text="Mouse Real" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="30,275,0,0" Text="Mouse Reset" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="30,325,0,0" Text="Timer" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="30,375,0,0" Text="GraphTimer" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="30,750,0,0" Text="Messages" TextWrapping="Wrap" VerticalAlignment="Top" />
        <canvas:CanvasControl x:Name="Canvas" Draw="Canvas_Draw" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
