App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid PointerMoved="Pointer_Moved">
        <TextBox x:Name="txtboxMouseX" HorizontalAlignment="Left" Margin="151,74,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtboxMouseXAccum" HorizontalAlignment="Left" Margin="151,131,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,74,0,0" Text="Mouse X" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="37,131,0,0" Text="Mouse Accum" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Test" Content="Button" HorizontalAlignment="Left" Margin="151,247,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <canvas:CanvasControl x:Name="Canvas" Draw="Canvas_Draw"/>
        <TextBox x:Name="Timer" HorizontalAlignment="Left" Margin="151,200,0,0" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,200,0,0" Text="Timer" TextWrapping="Wrap" VerticalAlignment="Top" />


    </Grid>
</Page>
